&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&######################################&
&########################/------\######&
&#####*#################/________\#####&
&######*###############/  _    _  \####&
&###########*##########| |_|  |_| |####&
&#######*##*###########|          |####&
&#################@####|   ____   |####&
&##*###################|   |  |   |####&
&##################@###|---|  |---|####&
&######################################&
&###########@##########################&
&##########@#############*#*###########&
&########################*#############&
&#################################@####&
&################*##########*##########&
&######################################&
&######################################&
&######################################&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
